<datasource-http-settings current="ctrl.current"></datasource-http-settings>
<div class="gf-form-group">
    <h3 class="page-heading">Druid Settings</h3>
    <div class="gf-form max-width-70">
        <span class="gf-form-label">Period Granularity</span>
        <div class="gf-form-select-wrapper gf-form-select-wrapper--has-help-icon max-width-50">
            <select class="gf-form-input" ng-model="ctrl.current.jsonData.periodGranularity"
                    spellcheck='false'>
                <option value="">None</option>
                <option value="Pacific/Pago_Pago">Pacific/Pago_Pago (-11:00) Pago Pago</option>
                <option value="Pacific/Honolulu">Pacific/Honolulu	(-10:00) Hawaii</option>
                <option value="America/Anchorage">America/Anchorage	(-09:00) Alaska
                <option value="America/Vancouver">America/Vancouver	(-08:00) Canada Pacific Time</option>
                <option value="America/Los_Angeles">America/Los_Angeles	(-08:00) US Pacific Time</option>
                <option value="America/Tijuana">America/Tijuana	(-08:00) Tijuana</option>
                <option value="America/Tijuana">America/Edmonton	(-07:00) Canada Mountain Time</option>
                <option value="America/Denver">America/Denver	(-07:00) US Mountain Time</option>
                <option value="America/Phoenix">America/Phoenix	(-07:00) Arizona</option>
                <option value="America/Mazatlan">America/Mazatlan	(-07:00) Mazatlan</option>
                <option value="America/Winnipeg">America/Winnipeg	(-06:00) Canada Central Time</option>
                <option value="America/Regina">America/Regina	(-06:00) Saskatchewan</option>
                <option value="America/Chicago">America/Chicago	(-06:00) US Central Time</option>
                <option value="America/Mexico_City">America/Mexico_City	(-06:00) Mexico City</option>
                <option value="America/Guatemala">America/Guatemala	(-06:00) Guatemala</option>
                <option value="America/El_Salvador">America/El_Salvador	(-06:00) El Salvador</option>
                <option value="America/Managua">America/Managua	(-06:00) Managua</option>
                <option value="America/Costa_Rica">America/Costa_Rica	(-06:00) Costa Rica</option>
                <option value="America/Montreal">America/Montreal	(-05:00) Canada Eastern Time</option>
                <option value="America/New_York">America/New_York	(-05:00) US Eastern Time</option>
                <option value="America/Indianapolis">America/Indianapolis	(-05:00) East Indiana</option>
                <option value="America/Panama">America/Panama	(-05:00) Panama</option>
                <option value="America/Bogota">America/Bogota	(-05:00) Bogota</option>
                <option value="America/Lima">America/Lima	(-05:00) Lima</option>
                <option value="America/Halifax">America/Halifax	(-04:00) Canada Atlantic Time</option>
                <option value="America/Puerto_Rico">America/Puerto_Rico	(-04:00) Puerto Rico</option>
                <option value="America/Caracas">America/Caracas	(-04:00) Caracas</option>
                <option value="America/Santiago">America/Santiago	(-04:00) Santiago</option>
                <option value="America/St_Johns">America/St_Johns	(-03:30) Newfoundland</option>
                <option value="America/Sao_Paulo">America/Sao_Paulo	(-03:00) Sao Paulo</option>
                <option value="Atlantic/Azores">Atlantic/Azores	(-01:00) Azores</option>
                <option value="Etc./UTC">Etc./UTC	(00:00) Universal Time</option>
                <option value="UTC">UTC	(00:00) Universal Time</option>
                <option value="Atlantic/Reykjavik">Atlantic/Reykjavik	(00:00) Reykjavik</option>
                <option value="Europe/Dublin">Europe/Dublin	(00:00) Dublin</option>
                <option value="Europe/London">Europe/London	(00:00) London</option>
                <option value="Europe/Lisbon">Europe/Lisbon	(00:00) Lisbon</option>
                <option value="Africa/Casablanca">Africa/Casablanca	(00:00) Casablanca</option>
                <option value="Africa/Nouakchott">Africa/Nouakchott	(00:00) Nouakchott</option>
                <option value="Europe/Oslo">Europe/Oslo	(+01:00) Oslo</option>
                <option value="Europe/Stockholm">Europe/Stockholm	(+01:00) Stockholm</option>
                <option value="Europe/Copenhagen">Europe/Copenhagen	(+01:00) Copenhagen</option>
                <option value="Europe/Berlin">Europe/Berlin	(+01:00) Berlin</option>
                <option value="Europe/Amsterdam">Europe/Amsterdam	(+01:00) Amsterdam</option>
                <option value="Europe/Brussels">Europe/Brussels	(+01:00) Brussels</option>
                <option value="Europe/Luxembourg">Europe/Luxembourg	(+01:00) Luxembourg</option>
                <option value="Europe/Paris">Europe/Paris	(+01:00) Paris</option>
                <option value="Europe/Zurich">Europe/Zurich	(+01:00) Zurich</option>
                <option value="Europe/Madrid">Europe/Madrid	(+01:00) Madrid</option>
                <option value="Europe/Rome">Europe/Rome	(+01:00) Rome</option>
                <option value="Africa/Algiers">Africa/Algiers	(+01:00) Algiers</option>
                <option value="Africa/Tunis">Africa/Tunis	(+01:00) Tunis</option>
                <option value="Europe/Warsaw">Europe/Warsaw	(+01:00) Warsaw</option>
                <option value="Europe/Prague">Europe/Prague	(+01:00) Prague Bratislava</option>
                <option value="Europe/Vienna">Europe/Vienna	(+01:00) Vienna</option>
                <option value="Europe/Budapest">Europe/Budapest	(+01:00) Budapest</option>
                <option value="Europe/Sofia">Europe/Sofia	(+02:00) Sofia</option>
                <option value="Europe/Istanbul">Europe/Istanbul	(+02:00) Istanbul</option>
                <option value="Europe/Athens">Europe/Athens	(+02:00) Athens</option>
                <option value="Asia/Nicosia">Asia/Nicosia	(+02:00) Nicosia</option>
                <option value="Asia/Beirut">Asia/Beirut	(+02:00) Beirut</option>
                <option value="Asia/Damascus">Asia/Damascus	(+02:00) Damascus</option>
                <option value="Asia/Jerusalem">Asia/Jerusalem	(+02:00) Jerusalem</option>
                <option value="Asia/Amman">Asia/Amman	(+02:00) Amman</option>
                <option value="Africa/Tripoli">Africa/Tripoli	(+02:00) Tripoli</option>
                <option value="Africa/Cairo">Africa/Cairo	(+02:00) Cairo</option>
                <option value="Africa/Johannesburg">Africa/Johannesburg	(+02:00) Johannesburg</option>
                <option value="Europe/Moscow">Europe/Moscow	(+03:00) Moscow</option>
                <option value="Asia/Baghdad">Asia/Baghdad	(+03:00) Baghdad</option>
                <option value="Asia/Kuwait">Asia/Kuwait	(+03:00) Kuwait</option>
                <option value="Asia/Riyadh">Asia/Riyadh	(+03:00) Riyadh</option>
                <option value="Asia/Bahrain">Asia/Bahrain	(+03:00) Bahrain</option>
                <option value="Asia/Qatar">Asia/Qatar	(+03:00) Qatar</option>
                <option value="Asia/Aden">Asia/Aden	(+03:00) Aden</option>
                <option value="Africa/Khartoum">Africa/Khartoum	(+03:00) Khartoum</option>
                <option value="Africa/Djibouti">Africa/Djibouti	(+03:00) Djibouti</option>
                <option value="Africa/Mogadishu">Africa/Mogadishu	(+03:00) Mogadishu</option>
                <option value="Asia/Dubai">Asia/Dubai	(+04:00) Dubai</option>
                <option value="Asia/Muscat">Asia/Muscat	(+04:00) Muscat</option>
                <option value="Asia/Yekaterinburg">Asia/Yekaterinburg	(+05:00) Yekaterinburg</option>
                <option value="Asia/Tashkent">Asia/Tashkent	(+05:00) Tashkent</option>
                <option value="Asia/Calcutta">Asia/Calcutta	(+05:30) India</option>
                <option value="Asia/Novosibirsk">Asia/Novosibirsk	(+06:00) Novosibirsk</option>
                <option value="Asia/Almaty">Asia/Almaty	(+06:00) Almaty</option>
                <option value="Asia/Dacca">Asia/Dacca	(+06:00) Dacca</option>
                <option value="Asia/Krasnoyarsk">Asia/Krasnoyarsk	(+07:00) Krasnoyarsk</option>
                <option value="Asia/Bangkok">Asia/Bangkok	(+07:00) Bangkok</option>
                <option value="Asia/Saigon">Asia/Saigon	(+07:00) Vietnam</option>
                <option value="Asia/Jakarta">Asia/Jakarta	(+07:00) Jakarta</option>
                <option value="Asia/Irkutsk">Asia/Irkutsk	(+08:00) Irkutsk</option>
                <option value="Asia/Shanghai">Asia/Shanghai	(+08:00) Beijing, Shanghai</option>
                <option value="Asia/Hong_Kong">Asia/Hong_Kong	(+08:00) Hong Kong</option>
                <option value="Asia/Taipei">Asia/Taipei	(+08:00) Taipei</option>
                <option value="Asia/Kuala_Lumpur">Asia/Kuala_Lumpur	(+08:00) Kuala Lumpur</option>
                <option value="Asia/Singapore">Asia/Singapore	(+08:00) Singapore</option>
                <option value="Australia/Perth">Australia/Perth	(+08:00) Perth</option>
                <option value="Asia/Yakutsk">Asia/Yakutsk	(+09:00) Yakutsk</option>
                <option value="Asia/Seoul">Asia/Seoul	(+09:00) Seoul</option>
                <option value="Asia/Tokyo">Asia/Tokyo	(+09:00) Tokyo</option>
                <option value="Australia/Darwin">Australia/Darwin	(+09:30) Darwin</option>
                <option value="Australia/Adelaide">Australia/Adelaide	(+09:30) Adelaide</option>
                <option value="Asia/Vladivostok">Asia/Vladivostok	(+10:00) Vladivostok</option>
                <option value="Australia/Brisbane">Australia/Brisbane	(+10:00) Brisbane</option>
                <option value="Australia/Sydney">Australia/Sydney	(+10:00) Sydney Canberra</option>
                <option value="Australia/Hobart">Australia/Hobart	(+10:00) Hobart</option>
                <option value="Asia/Magadan">Asia/Magadan	(+11:00) Magadan</option>
                <option value="Asia/Kamchatka">Asia/Kamchatka	(+12:00) Kamchatka</option>
                <option value="Pacific/Auckland">Pacific/Auckland</option>
            </select>
            <info-popover mode="right-absolute">This enables the to query hourly data in different timezone.</info-popover>
        </div>
    </div>
</div>


