<div class="editor-row">
    <h5 class="page-heading">Color Mappings</h5>
    <div class="gf-form-group">
        <div class="gf-form" ng-repeat="c in ctrl.panel.colorSet">
            <input type="text" ng-model="c.text" placeholder="value" class="gf-form-input max-width-10" ng-blur="ctrl.render()">
            <span class="gf-form-label"><i class="fa fa-arrow-right"></i></span>
            <input type="text" placeholder="text" ng-model="c.color" class="gf-form-input max-width-8" ng-blur="ctrl.updateColorSet()">
            <span class="gf-form-label">
                <spectrum-picker ng-model="c.color" ng-change="ctrl.updateColorSet()" ></spectrum-picker>
            </span>
        </div>
    </div>
</div>