<div class="editor-row">
    <div class="section gf-form-group">
        <h5 class="section-heading">General</h5>
        <div class="gf-form">
            <span class="gf-form-label width-8">Width</span>
            <input type="text" class="gf-form-input max-width-10" ng-model="ctrl.panel.width" ng-change="ctrl.render()">
        </div>
        <div class="gf-form">
            <span class="gf-form-label width-8">Height</span>
            <input type="text" class="gf-form-input max-width-10" ng-model="ctrl.panel.height" ng-change="ctrl.render()">
        </div>
    </div>

    <div class="section gf-form-group">
        <h5 class="section-heading">Label</h5>
        <div class="gf-form">
            <span class="gf-form-label width-11">Orientation</span>
            <div class="gf-form-select-wrapper width-9">
                <select class="gf-form-input" ng-model="ctrl.panel.labelOrientation" ng-options="t for t in ['horizontal', '45 degrees', 'vertical']" ng-change="ctrl.render()"></select>
            </div>
        </div>
        <gf-form-switch class="gf-form" label="Show Average Line" label-class="width-11" checked="ctrl.panel.avgLineShow" on-change="ctrl.render()"></gf-form-switch>
        <gf-form-switch class="gf-form" label="Show Bar Values" label-class="width-11" checked="ctrl.panel.barValuesShow" on-change="ctrl.render()"></gf-form-switch>
        <div class="gf-form">
            <span class="gf-form-label width-11">FontColor</span>
            <span class="gf-form-label">
                <spectrum-picker ng-model="ctrl.panel.fontColor" ng-change="ctrl.render()" ></spectrum-picker>
            </span>
        </div>
    </div>

    <div class="section gf-form-group">
        <h5 class="section-heading">Legend</h5>
        <gf-form-switch class="gf-form" label="Show Legend" label-class="width-11" checked="ctrl.panel.legend.show" on-change="ctrl.render()"></gf-form-switch>
        <div class="gf-form">
            <span class="gf-form-label width-11">Position</span>
            <div class="gf-form-select-wrapper width-9">
                <select class="gf-form-input" ng-disabled="!ctrl.panel.legend.show" ng-model="ctrl.panel.legend.position" ng-options="t for t in ['On graph', 'Under graph']" ng-change="ctrl.render()"></select>
            </div>
        </div>
        <div class="gf-form">
            <span class="gf-form-label width-11">Label space</span>
            <input type="text" class="gf-form-input max-width-9" ng-disabled="ctrl.panel.legend.position !== 'Under graph'" ng-model="ctrl.panel.labelSpace" ng-change="ctrl.render()">
        </div>
    </div>

    <div class="section gf-form-group">
        <h5 class="section-heading">Layout</h5>
        <div class="gf-form">
            <span class="gf-form-label width-9">Chart type</span>
            <div class="gf-form-select-wrapper width-11">
                <select class="gf-form-input" ng-model="ctrl.panel.chartType" ng-options="t for t in ['bar chart', 'stacked bar chart']" ng-change="ctrl.render()"></select>
            </div>
        </div>
        <div class="gf-form">
            <span class="gf-form-label width-9">Orientation</span>
            <div class="gf-form-select-wrapper width-11">
                <select class="gf-form-input" ng-model="ctrl.panel.orientation" ng-options="t for t in ['horizontal', 'vertical']" ng-change="ctrl.render()"></select>
            </div>
        </div>
    </div>
</div>
