{
  "name": "larona-epict-panel",
  "version": "1.2.1",
  "description": "Display metrics on any picture.",
  "main": "src/module.js",
  "scripts": {
    "lint": "eslint --color .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "epict",
    "picture",
    "plugin",
    "panel"
  ],
  "author": "larona",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-transform-modules-systemjs": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "grunt": "^1.0.4",
    "grunt-babel": "^8.0.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^4.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "load-grunt-tasks": "^4.0.0"
  },
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
